<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CR Sheets</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <link rel="stylesheet" href="style.css">
  <style>

     @font-face {
    font-family: 'Montserrat';
    src: url("font/montserrat/Montserrat-Bold.ttf");
  }

   @font-face {
    font-family: 'Roboto';
    src: url("font/roboto/Roboto-Regular.ttf");
  }


    :root               {--light-blue: #b9d1ea;
                      --blue: #618abb;
                      --dark-blue: #00235e;
                      --yellow: #fdba21;
                      --white: #fff;
                    --heading: 'Montserrat',sans-serif;
                    --para: 'Roboto',sans-serif;}
    *{box-sizing:border-box;
    margin: 0;
        padding: 0;}

        header        {width: 100%;
                  height: 350px;
                  background-image: url("img/hr_sheets.png");
                  background-position: center;
                  background-size: 100% 100%;}

    .head_cont    {width: 100%;
                  height: 350px;
                  background: #00235e67;
                  padding-left: 5%;
                  color: #fff;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;}

    .head_cont h1     {width: 50%;
                      height: 50px;
                      font-family: var(--heading);
                      color: var(--yellow);
                      font-size: 25px;}

    .head_cont .title   {width: 50%;
                        height: 60px;
                        font-weight: 400;
                        font-family: var(--heading);}

    .head_cont p      {width: 50%;
                      height: 150px;
                      font-family: var(--para);
                      font-size: 8px;}

    .unique           {width: 100%;
                      height: 1200px;
                      display: flex;
                      flex-direction: column;}

    .unique_img       {width: 100%;
                      height: 400px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .unique_img img   {width: 350px;
                      height: 250px;
                      border-radius: 20px;}

    .unique_txt       {width: 100%;
                      height: 1000px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

    .title1           {width: 90%;
                      height: 80px;
                      font-size: 25px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--blue);
                      display: flex;
                      justify-content: left;
                      align-items: center;}

    .para             {width: 90%;
                      height: 100px;
                      font-family: var(--para);
                      text-align: left;
                      font-size: 15px;}

    .pts              {width: 90%;
                      height: 50px;
                      font-size: 15px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;}
    
    .pts span           {font-family: var(--heading);
                        font-size: 30px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 30px;}

    .clients             {width: 100%;
                        height: 800px;
                        background: #618abb;
                          display: flex;
                          flex-direction: column;
                        justify-content: center;
                      align-items: center;}

    .client_title       {width: 90%;
                        height: 60px;
                        color: var(--yellow);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25px;
                        font-family: var(--heading);
                        font-weight: 700;}

    .client_para        {width: 90%;
                        height: 100px;
                        color: var(--white);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        font-family: var(--heading);}

    .client_point       {width: 90%;
                        height: 400px;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        justify-items: center;
                        align-items: center;}

    .client_pts         {width: 80%;
                        height: 130px;
                        display: flex;
                        border-radius: 20px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 15% 8%;
                        font-size: 12px;
                        text-align: center;
                        font-family: var(--para);
                        background: var(--white);
                      box-shadow: 0 5px 15px var(--dark-blue);}

    .fa-square-check      {color: var(--yellow);
                          font-size: 45px;}

    .fa-star              {color: var(--yellow);
                          font-size: 45px;}

    .fa-clock             {color: var(--yellow);
                          font-size: 45px;}

    .fa-gear              {color: var(--yellow);
                          font-size: 45px;}

    .client_para1       {width: 100%;
                        height: 80px;
                        font-size: 20px;
                        color: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--para);}

    .lower              {width: 100%;
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .lower_title        {width: 80%;
                        height: 35px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 16px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .lower_para         {width: 100%;
                        height: 120px;
                        font-size: 10px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .rely           {width: 100%;
                      height: 900px;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      background: var(--blue);}

    .rely_img       {width: 80%;
                      height: 500px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_img img   {width: 350px;
                      height: 250px;
                      border-radius: 20px;}

    .rely_txt       {width: 80%;
                      height: 800px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;}

    .rely_title1           {width: 100%;
                      height: 100px;
                      font-size: 25px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--yellow);
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_para             {width: 100%;
                      height: 100px;
                      color: var(--white);
                      font-family: var(--para);
                      text-align: center;
                      font-size: 15px;}

    .rely_pts              {width: 80%;
                      height: 60px;
                      background: var(--white);
                      font-size: 10px;
                      color: var(--dark-blue);
                      margin-top: 3%;
                      padding-right: 2%;
                      padding-left: 2%;
                      border-radius: 10px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;
                      justify-content: right;}

    .rely_pts .fa-square-check    {font-size: 30px;}
    
    .rely_pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

    .dispatch              {width: 100%;
                        height: 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .dispatch_title        {width: 70%;
                        height: 35px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 20px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .dispatch_para         {width: 100%;
                        height: 150px;
                        font-size: 12px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .serve                {width: 100%;
                          height: 1100px;
                          background: var(--blue);
                          display: flex;
                          flex-direction: column;}

    .serve_txt            {width: 100%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;}

    .serve_title          {width: 80%;
                          height: 60px;
                          display: flex;
                          justify-content: left;
                          align-items: center;
                          font-size: 25px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--yellow);}

    .serve_para          {width: 80%;
                          height: 500px;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-evenly;
                          align-items: flex-start;
                          font-size: 12px;
                          font-family: var(--heading);
                          font-weight: 500;
                          color: var(--white);}

    .para_pts             {width: 80%;
                          height: 40px;
                          color: var(--dark-blue);
                          border-radius: 10px;
                          font-size:12px;
                          font-family: var(--para);
                          background: var(--light-blue);
                          display: flex;
                          align-items: center;
                          padding-left: 2%;}

    .para_pts .fa-square-check  {font-size: 20px;
                                color: var(--dark-blue);}

    .growth               {width: 100%;
                          height: 300px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;}

    .growth_title         {width: 90%;
                          height: 100px;
                          font-size: 20px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--white);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    .growth_para         {width: 90%;
                          height: 200px;
                          font-size: 15px;
                          color: var(--white);
                          font-family: var(--para);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}
    
@media only screen and (min-width: 768px) {

  header        {width: 100%;
                  height: 550px;
                  background-image: url("img/hr_sheets.png");
                  background-position: center;
                  background-size: 100% 150%;}

    .head_cont    {width: 100%;
                  height: 550px;
                  background: #00235e67;
                  padding-left: 5%;
                  color: #fff;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;}

    .head_cont h1     {width: 50%;
                      height: 80px;
                      font-family: var(--heading);
                      color: var(--yellow);
                      font-size: 40px;}

    .head_cont .title   {width: 50%;
                        height: 60px;
                        font-weight: 700;
                        font-family: var(--heading);}

    .head_cont p      {width: 50%;
                      height: 250px;
                      font-family: var(--para);
                      font-size: 15px;}

    .unique           {width: 100%;
                      height: 1000px;
                      display: flex;
                      flex-direction: row;}

    .unique_img       {width: 50%;
                      height: 1000px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .unique_img img   {width: 350px;
                      height: 250px;
                      border-radius: 20px;}

    .unique_txt       {width: 50%;
                      height: 1000px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

    .title1           {width: 90%;
                      height: 100px;
                      font-size: 25px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--blue);
                      display: flex;
                      justify-content: left;
                      align-items: center;}

    .para             {width: 90%;
                      height: 100px;
                      font-family: var(--para);
                      text-align: left;
                      font-size: 15px;}

    .pts              {width: 90%;
                      height: 50px;
                      font-size: 15px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;}
    
    .pts span           {font-family: var(--heading);
                        font-size: 30px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 30px;}

    .clients             {width: 100%;
                        height: 500px;
                        background: #618abb;
                          display: flex;
                          flex-direction: column;
                        justify-content: center;
                      align-items: center;}

    .client_title       {width: 80%;
                        height: 80px;
                        color: var(--yellow);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 30px;
                        font-family: var(--heading);
                        font-weight: 700;}

    .client_para        {width: 90%;
                        height: 80px;
                        color: var(--white);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: var(--heading);}

    .client_point       {width: 90%;
                        height: 200px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr;
                        justify-items: center;
                        align-items: center;}

    .client_pts         {width: 80%;
                        height: 150px;
                        display: flex;
                        border-radius: 20px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 15% 4%;
                        font-size: 15px;
                        text-align: center;
                        font-family: var(--para);
                        background: var(--white);
                      box-shadow: 0 5px 15px var(--dark-blue);}

    .fa-square-check      {color: var(--yellow);
                          font-size: 45px;}

    .fa-star              {color: var(--yellow);
                          font-size: 45px;}

    .fa-clock             {color: var(--yellow);
                          font-size: 45px;}

    .fa-gear              {color: var(--yellow);
                          font-size: 45px;}

    .client_para1       {width: 100%;
                        height: 80px;
                        font-size: 25px;
                        color: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--para);}

    .lower              {width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .lower_title        {width: 80%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 25px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .lower_para         {width: 100%;
                        height: 200px;
                        font-size: 15px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .rely           {width: 100%;
                      height: 1000px;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      background: var(--blue);}

    .rely_img       {width: 80%;
                      height: 500px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_img img   {width: 550px;
                      height: 350px;
                      border-radius: 20px;}

    .rely_txt       {width: 80%;
                      height: 600px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;}

    .rely_title1           {width: 100%;
                      height: 100px;
                      font-size: 30px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--yellow);
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_para             {width: 100%;
                      height: 100px;
                      color: var(--white);
                      font-family: var(--para);
                      text-align: center;
                      font-size: 18px;}

    .rely_pts              {width: 90%;
                      height: 60px;
                      background: var(--white);
                      font-size: 15px;
                      color: var(--dark-blue);
                      margin-top: 3%;
                      padding-right: 2%;
                      border-radius: 10px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;
                      justify-content: right;}

    .rely_pts .fa-square-check    {font-size: 30px;}
    
    .rely_pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

      .dispatch              {width: 100%;
                        height: 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .dispatch_title        {width: 70%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 30px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .dispatch_para         {width: 100%;
                        height: 150px;
                        font-size: 15px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .serve                {width: 100%;
                          height: 700px;
                          background: var(--blue);
                          display: flex;
                        flex-direction: row;}

    .serve_txt            {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;}

    .serve_title          {width: 80%;
                          height: 60px;
                          display: flex;
                          justify-content: left;
                          align-items: center;
                          font-size: 25px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--yellow);}

    .serve_para          {width: 80%;
                          height: 500px;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-evenly;
                          align-items: flex-start;
                          font-size: 12px;
                          font-family: var(--heading);
                          font-weight: 500;
                          color: var(--white);}

    .para_pts             {width: 80%;
                          height: 40px;
                          color: var(--dark-blue);
                          border-radius: 10px;
                          font-size:12px;
                          font-family: var(--para);
                          background: var(--light-blue);
                          display: flex;
                          align-items: center;
                          padding-left: 2%;}

    .para_pts .fa-square-check  {font-size: 20px;
                                color: var(--dark-blue);}

    .growth               {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;}

    .growth_title         {width: 90%;
                          height: 100px;
                          font-size: 20px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--white);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    .growth_para         {width: 90%;
                          height: 200px;
                          font-size: 15px;
                          color: var(--white);
                          font-family: var(--para);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}
}

        @media only screen and (min-width: 1280px){

    .navbar             {width: 100%;
                        height: 12vh;
                        background: var(--blue);
                        border-bottom: 4px solid var(--light-blue);
                        display: flex;
                        position: fixed;
                        padding: 5px;
                        top: 0;
                        z-index: 100;}

    .logo               {width: 30%;
                        height: 12vh;
                        }

    .logo img           {width: 185px;
                        height: 75px;}

    
    .hamburger {
    display: none;
  }

  .nav-links {
    width: 100%;
    height: 12vh;
    display: flex !important;
    justify-content: end;
    align-items: center;
    flex-direction: row;
     
  }

  .nav-links a {
    padding: 10px 25px;
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    transition: all 100ms ease-in-out;
    cursor: pointer;
    font-family: var(--heading);
    transition: all 300ms ease-in-out;}

    .nav-links span {color: var(--yellow);}

    .nav-links a:hover {color: var(--yellow);}

    

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown a:hover {border: none;}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: var(--white);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  border-radius: 15px;
  
}




.dropdown-content {
  display: none;
  position: absolute;
  right: 170px;
  background: var(--dark-blue);
  min-width: 120px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-align: left;
  font-family: var(--heading);
  transition: all 400ms ease-in-out;
}

.dropdown-content a:hover {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.dropdown:hover .dropdown-content {
  display: block;
}

    header        {width: 100%;
                  height: 650px;
                  background-image: url("img/cr_sheets.png");
                  background-position: center;
                  background-size: 100% 150%;}

    .head_cont    {width: 100%;
                  height: 650px;
                  background: #00235e67;
                  padding-left: 5%;
                  color: #fff;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;}

    .head_cont h1     {width: 50%;
                      height: 80px;
                      font-family: var(--heading);
                      color: var(--yellow);
                      font-size: 60px;}

    .head_cont .title   {width: 50%;
                        height: 60px;
                        font-weight: 700;
                        font-family: var(--heading);}

    .head_cont p      {width: 50%;
                      height: 200px;
                      font-family: var(--para);
                      font-size: 20px;}

    .unique           {width: 100%;
                      height: 1300px;
                      display: flex;
                      align-items: center;
                    flex-direction: row;}

    .unique_img       {width: 50%;
                      height: 1100px;
                      display: flex;
                      justify-content: center;
                      align-items: flex-start;}

    .unique_img img   {width: 550px;
                      height: 450px;
                      border-radius: 20px;
                      position: sticky;
                      top: 150px;}

    .unique_txt       {width: 50%;
                      height: 1300px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;}

    .title1           {width: 90%;
                      height: 100px;
                      font-size: 30px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--blue);
                      display: flex;
                      justify-content: left;
                      align-items: center;}

    .para             {width: 90%;
                      height: 100px;
                      font-family: var(--para);
                      text-align: left;
                      font-size: 18px;}

    .pts              {width: 90%;
                      height: 150px;
                      font-size: 20px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;}
    
    .pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

    .para1              {width: 100%;
                        height: 80px;}

    .clients             {width: 100%;
                        height: 700px;
                        background: var(--blue);
                          display: flex;
                          flex-direction: column;
                        justify-content: center;
                      align-items: center;}

    .client_title       {width: 100%;
                        height: 100px;
                        color: var(--yellow);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 40px;
                        font-family: var(--heading);
                        font-weight: 700;}

    .client_para        {width: 100%;
                        height: 80px;
                        color: var(--white);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25px;
                        font-family: var(--heading);}

    .client_point       {width: 90%;
                        height: 300px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr;
                        justify-items: center;
                        align-items: center;}

    .client_pts         {width: 80%;
                        height: 160px;
                        display: flex;
                        border-radius: 20px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 4%;
                        font-size: 20px;
                        text-align: center;
                        font-family: var(--para);
                        background: var(--white);
                      box-shadow: 0 5px 15px var(--dark-blue);}

    .client_pts b         {font-size: 30px;}

    .fa-square-check      {color: var(--yellow);
                          font-size: 65px;}

    .fa-star              {color: var(--yellow);
                          font-size: 65px;}

    .fa-clock             {color: var(--yellow);
                          font-size: 65px;}

    .fa-gear              {color: var(--yellow);
                          font-size: 65px;}

    .client_para1       {width: 100%;
                        height: 80px;
                        font-size: 20px;
                        color: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--para);}

    .lower              {width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .lower_title        {width: 50%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 30px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .lower_para         {width: 100%;
                        height: 200px;
                        font-size: 20px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .rely           {width: 100%;
                      height: 800px;
                      display: flex;
                      flex-direction: row;
                      background: var(--blue);}

    .rely_img       {width: 50%;
                      height: 800px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_img img   {width: 550px;
                      height: 450px;
                      border-radius: 20px;}

    .rely_txt       {width: 50%;
                      height: 800px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: flex-end;
                      justify-content: center;}

    .rely_title1           {width: 90%;
                      height: 100px;
                      font-size: 35px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--yellow);
                      display: flex;
                      justify-content: right;
                      align-items: center;}

    .rely_para             {width: 90%;
                      height: 80px;
                      color: var(--white);
                      font-family: var(--para);
                      text-align: right;
                      font-size: 18px;}

    .rely_pts              {width: 90%;
                      height: 60px;
                      background: var(--white);
                      font-size: 18px;
                      color: var(--dark-blue);
                      margin-top: 3%;
                      padding-right: 2%;
                      border-radius: 10px;
                      text-align: right;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;
                      justify-content: right;}

    .rely_pts .fa-square-check    {font-size: 40px;}
    
    .rely_pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

    .dispatch              {width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .dispatch_title        {width: 50%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 30px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .dispatch_para         {width: 100%;
                        height: 200px;
                        font-size: 20px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .serve                {width: 100%;
                          height: 700px;
                          background: var(--blue);
                          display: flex;
                          flex-direction: row;}

    .serve_txt            {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;}

    .serve_title          {width: 80%;
                          height: 60px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          font-size: 35px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--yellow);}

    .serve_para          {width: 80%;
                          height: 500px;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-evenly;
                          align-items: flex-start;
                          font-size: 15px;
                          font-family: var(--heading);
                          font-weight: 500;
                          color: var(--white);}

    .para_pts             {width: 70%;
                          height: 50px;
                          color: var(--dark-blue);
                          border-radius: 10px;
                          font-size:15px;
                          font-family: var(--para);
                          background: var(--light-blue);
                          display: flex;
                          align-items: center;
                          padding-left: 2%;}

    .para_pts .fa-square-check  {font-size: 20px;
                                color: var(--dark-blue);}

    .growth               {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;}

    .growth_title         {width: 90%;
                          height: 100px;
                          font-size: 35px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--white);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    .growth_para         {width: 90%;
                          height: 300px;
                          font-size: 20px;
                          color: var(--white);
                          font-family: var(--para);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    }
    
  </style>
</head>
<body>
  <section class="navbar">
          <section class="logo"><img src="img/dalcon-logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#"><span>Products</span></a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="HRSHEET.HTML">HR Sheets</a>
                  <a href="CRSHEETS.HTML">CR Sheets</a>
                  <a href="CRCIRCLE.HTML">CR Circle</a>
                  <a href="HRCIRCLE.HTML">HR Circle</a>
                  <a href="HROPSHEETS.html">HROP Sheets</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            
          </nav>
        </section>

    <header>
      <div class="head_cont">
        <h1>CR Sheets</h1>
        <div class="title">The Power That Motivates Performance</div>
        <p>Strength is a guarantee at Delcon Industries, not merely a 
            quality. To guarantee that our CR Sheets can withstand even 
            the most demanding industrial requirements, they are produced 
            utilizing premium raw materials and modern technology. They 
            are designed to last for many years thanks to their consistent 
            thickness, superb surface quality, and outstanding durability. 
            Being a top CR Sheets manufacturer in India, we concentrate on 
            providing goods that are perfect for sectors where precision 
            and dependability are essential. These products combine structural 
            strength and precision engineering.</p>
      </div>
    </header>

    <section class="unique">
      <div class="unique_img" data-aos="fade-right" data-aos-duration="1000"><img src="img/cr_sheets.png" alt=""></div>
      <div class="unique_txt">
        <div class="title1">The Salient Features of our CR sheets</div>
        <div class="para">Because they consistently produce results across applications, our CR Sheets are trusted. 
            What distinguishes them is as follows:</div>
          <div class="pts"><span>1</span>&nbsp;&nbsp;Resilience under stress is guaranteed by high tensile strength.</div>
          <div class="pts"><span>2</span>&nbsp;&nbsp;Perfect for painting, laminating, or coating, this uniform surface finish</div>
          <div class="pts"><span>3</span>&nbsp;&nbsp;Superior machinability, formability, and weldability</div>
          <div class="pts"><span>4</span>&nbsp;&nbsp;Smooth processing requires precise measurements and constant thickness.</div>
          <div class="pts"><span>5</span>&nbsp;&nbsp;The ability to withstand wear, corrosion, and distortion</div>
          <div class="pts"><span>6</span>&nbsp;&nbsp;Specifications that can be changed to fit the needs of a particular project</div>
        <div class="para1">These characteristics set Delcon apart as a top CR Sheets supplier in India, catering to companies that need excellence and efficiency.</div>
      </div>
    </section>

    <section class="clients">
      <div class="client_title">Possibilities</div>
      <div class="client_para">CR Sheets' versatility makes them a necessary component for many different industries. They're utilized extensively in:</div>
      <div class="client_point">
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000"><b>Automobile:</b><br>Body panels, structural elements, and chassis</div>
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000"><b>Appliances:</b><br>White goods such as refrigerators and washing machines</div>
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000"><b>Construction:</b><br>Steel Framing, Doors, Wall Panels, and Roofing</div>
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000"><b>Electrical:</b><br>Switchboards, enclosures, and control panels</div>
      </div>
      <div class="client_para1">Every sector obtains sheets that are customized to meet its unique requirements because of Delcon's reputation as a reliable CR Sheets trader in India.</div>
    </section>

    <section class="lower">
      <div class="lower_title">Our Dedication to Excellence</div>
      <div class="lower_para">For us, there is no compromise on quality. Each sheet is put through a 
        multi-step inspection process that looks at surface quality, dimensional accuracy, and 
        mechanical qualities. To ensure dependability, our staff adheres to international industry 
        norms and ISO. As the leading CR Sheets manufacturer in India, we guarantee that each product 
        satisfies or surpasses customer requirements, allowing you to use our sheets with confidence 
        in the most demanding applications.</div>
    </section>

    <section class="rely">
      <div class="rely_txt">
        <div class="rely_title1">The Benefit of Delcon</div>
        <div class="rely_para">Selecting Delcon entails selecting dependability, knowledge, 
                              and a partner who is aware of your company's needs. 
                              Here's why our clientele sticks around:</div>
          <div class="rely_pts">Consistency in each production batch is assured.&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Affordable prices without sacrificing quality&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Nationwide and global distribution system&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Established track record as a trustworthy provider of CR Sheets in India&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Because of this dedication, we are now the go-to partner for companies seeking 
            high-performance and sustainable sheet solutions.&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
      </div>
      <div class="rely_img"><img src="img/cr_sheets.png" alt=""></div>
    </section>

    <section class="dispatch">
      <div class="dispatch_title">Safe Dispatch and Packaging</div>
      <div class="dispatch_para">We know that providing high-quality sheets also 
                                entails making sure they get there in flawless shape. 
                                Our packaging is made to shield CR Sheets from moisture, 
                                dents, and scratches while they are being stored and 
                                transported. Regardless of whether you need it locally 
                                or abroad, we ensure that your item reaches you safely 
                                with careful handling, cutting-edge logistics partners, 
                                and timely shipping.</div>
    </section>

    <section class="serve">
      <div class="serve_txt">
        <div class="serve_title">Industries We Serve</div>
        <div class="serve_para">
          Delcon Industries is pleased to provide its excellent CR Sheets to a variety of industries:
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Transportation and automobiles</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Electronics and electrical</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Projects involving infrastructure and construction</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Interior design, architecture, and furnishings</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Engineering and production of heavy machinery</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Appliances and consumer products</div>
        As a reputable CR Sheets trader in India, we provide dependable, high-quality sheet solutions that close the gap between producers and end users.

        </div>
      </div>
      <div class="growth">
        <div class="growth_title">Gaining Growth by Collaborating with Delcon</div>
        <div class="growth_para">You get more than simply merchandise when you work 
                                with Delcon Industries; you also get a long-term business 
                                partner. We are more than just a provider because of our 
                                robust network, demonstrated experience, and customer-first 
                                philosophy. We adjust to your needs and foster your expansion, 
                                regardless of how big or small your business is. With our 
                                reputation as the top CR Sheets manufacturer in India, we 
                                offer more than just materials—we also offer reliability, 
                                consistency, and a goal of enduring relationships.</div>
      </div>
    </section>

    <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Delcon Industries</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Conatct</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Products</h3>
        <ul>
          <li><a href="HRSHEET.HTML">HR Sheets</a></li>
          <li><a href="CRSHEETS.HTML">CR sheets</a></li>
          <li><a href="CRCIRCLE.HTML">CR Circle</a></li>
          <li><a href="HRCIRCLE.HTML">HR Circle</a></li>
          <li><a href="HROPSHEETS.html">HROP Sheets</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Support</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Request a Quote</a></li>
          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Connect</h3>
        <ul>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Email Newsletter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Delcon Industries designed by <br>Promopact Marketing Pvt. Ltd. All rights reserved.
    </div>
  </footer>

  <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.style.display =
          navLinks.style.display === "flex" ? "none" : "flex";
      });
    </script>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
