<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- The viewport meta tag should remain exactly like this -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Title -->
  <title>Delcon Industries</title>
</head>

<body>
  <section class="navbar">
          <section class="logo"><img src="img/dalcon-logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="HRSHEET.HTML">HR Sheets</a>
                  <a href="CRSHEETS.HTML">CR sheets</a>
                  <a href="CRCIRCLE.HTML">CR Circle</a>
                  <a href="HRCIRCLE.HTML">HR Circle</a>
                  <a href="HROPSHEETS.html">HROP Sheets</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
          </nav>
        </section>

        <div class="carousel">
    <div class="slides">
      <div class="slide active">
        <img src="img/1.jpg" alt="Image 1">
        <div class="overlay">
          <h1>CR SHEETS</h1>
          <p>Smooth finish and accurate thickness, perfect for automotive, appliances, and engineering industries.</p>
          <button><a href="#">Know More</a></button>
        </div>
      </div>
      <div class="slide">
        <img src="img/2.jpg" alt="Image 2">
        <div class="overlay">
          <h1>HR SHEETS</h1>
          <p>Known for strength and versatility, ideal for construction and fabrication projects that demand durability.</p>
          <button><a href="#">Know More</a></button>
        </div>
      </div>
      <div class="slide">
        <img src="img/3.jpg" alt="Image 3">
        <div class="overlay">
          <h1>HROP SHEETS</h1>
          <p>Pickled and oiled to resist corrosion, ensuring smooth processing and long-lasting performance.</p>
          <button><a href="#">Know More</a></button>
        </div>
      </div>
      <!-- New Slide 4 -->
      <div class="slide">
        <img src="img/4.jpg" alt="Image 4">
        <div class="overlay">
          <h1>CR CIRCLE</h1>
          <p>Precision-cut circles designed to deliver accuracy and consistency in every application.</p>
          <button><a href="#">Know More</a></button>
        </div>
      </div>
      <!-- New Slide 5 -->
      <div class="slide">
        <img src="img/5.jpg" alt="Image 5">
        <div class="overlay">
          <h1>HR CIRCLE</h1>
          <p>Reliable, tough, and built for heavy machinery and industrial equipment needs.</p>
          <button><a href="#">Know More</a></button>
        </div>
      </div>
    </div>

    <div class="indicators">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <section class="socialicons">
    <div class="face"><i class="fa-brands fa-facebook-f"></i></div>
    <div class="twit"><i class="fa-brands fa-x-twitter"></i></div>
    <div class="link"><i class="fa-brands fa-linkedin-in"></i></div>
    <div class="pin"><i class="fa-brands fa-pinterest"></i></div>
  </section>

  <section class="contacticons">
    <div class="call"><i class="fa-solid fa-phone"></i></div>
    <div class="gmail"><i class="fa-solid fa-envelope"></i></div>
    <div class="app"><i class="fa-brands fa-square-whatsapp"></i></div>
  </section>

  <div class="about-container">
    <div class="about-image" data-aos="fade-right" data-aos-duration="1000">
      <img src="img/ceo.jpg" alt="Delcon Industries">
    </div>
    <div class="about-text" data-aos="fade-left" data-aos-duration="1000">
      <h2>ABOUT US</h2>
      <p>
        Delcon Industries has established itself as a reliable steel supplier and manufacturer in India. 
        Our facility is designed to accommodate large volumes while strictly observing every order's details. 
        We have collaborated over the years with sectors that require materials that are strong and dependable. 
        Customers who work with us find a long-term growth ally rather than just a supplier.
      </p>
      <button><a href="#">Know More</a></button>
    </div>
  </div>

<section class="journey">
  <div class="journey_txt" data-aos="fade-right" data-aos-duration="1000">
    <p>We have gained the trust of industries over the years by 
      fulfilling expectations and keeping our word. Our dedication 
      to quality has driven every phase of expansion. We are now 
      recognized as a company that stands for integrity and 
      dependability in addition to steel.</p>
  </div>
  <div class="journey_txt1" data-aos="fade-left" data-aos-duration="1000">
    <h1>Our Journey</h1>
    <p>Delcon Industries has developed from a small start to become 
      a reputable brand in the production, distribution, and trading 
      of steel. Our journey is based on consistently producing 
      products that are strong, high-quality, and reliable.</p>
  </div>
</section>

<section class="goals">
  <div class="goals_txt1" data-aos="fade-right" data-aos-duration="1000">
    <h1>Our Objective</h1>
    <p>Our goal is straightforward but effective: to produce steel 
      products that are reliable in terms of strength and accuracy. 
      Our goal is to offer solutions that improve the efficiency 
      and smoothness of our clients' operations.  </p>
  </div>
  <div class="goals_txt" data-aos="fade-left" data-aos-duration="1000">
    <h1>Our Goals</h1>
    <p>Our goal is for Delcon Industries to emerge as one of India's 
      most reputable steel producers and suppliers. We want to be 
      known for our inventiveness and dependability in addition to 
      our selection of products.  </p>
  </div>
</section>

<section class="issues">
  <div class="issues_txt" data-aos="fade-right" data-aos-duration="1000">
    <h1>Designed to Address Issues</h1>
    <p>At Delcon Industries, we think steel should be able to 
      solve problems rather than just fulfill orders. For this 
      reason, we design our products to be as reliable and 
      effective as possible. Our sheets and circles are built 
      to last, from withstanding pressure to preserving precise 
      dimensions. Because our products cut down on production 
      errors, waste, and downtime, customers rely on us. As a 
      result, the material not only functions but does so more 
      intelligently.</p>
  </div>
  <div class="issues_img"  data-aos="fade-left" data-aos-duration="1000">
    <img src="img/cr_circle.png" alt="">
  </div>
</section>

<section class="pick">
  <div class="pick_img">
    <h1>Why Pick Us?</h1>
    <img src="img/cr_sheets.png" alt="">
  </div>
  <div class="pick_txt">
    <p>Selecting Delcon Industries entails picking a collaborator 
      who shares your enthusiasm for your accomplishments.</p>
    <div class="pick_points" data-aos="fade-left" data-aos-duration="1000" ><i class="fa-solid fa-chart-simple"></i>&nbsp;&nbsp;Superior steel goods designed for performance and longevity</div>
    <div class="pick_points" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="50"><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;Dependable supply chain with consistently on-time delivery</div>
    <div class="pick_points" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100"><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Competitive and reasonable prices without sacrificing quality</div>
    <div class="pick_points" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="150"><i class="fa-solid fa-handshake-angle"></i>&nbsp;&nbsp;Dedicated assistance and the development of lasting relationships</div>
  </div>
</section>

<section class="differ">
  <h1>How We Differ from Others</h1>
  <div class="differ_txt">
    <div class="diff_opt">
      From the beginning to the end, we prioritize quality, 
      making sure each product satisfies exacting requirements.</div>
    <div class="diff_opt">
      Our product line is adaptable, satisfying the particular 
      requirements of various sectors. Our strong supply chain 
      and logistics support ensure on-time delivery.
    </div>
    <div class="diff_opt">
      Consumers appreciate the trust we earn through consistency 
      and our open and honest business practices. 
    </div>
    <div class="diff_opt">
      We distinguish ourselves as more than just a supplier with 
      our technical know-how and emphasis on workable solutions.
    </div>
  </div>
</section>

<div class="began">
    <div class="began-image" data-aos="fade-right" data-aos-duration="1000">
      <img src="img/hr_circle.png" alt="Delcon Industries">
    </div>
    <div class="began-text" data-aos="fade-left" data-aos-duration="1000">
      <h2>Why We Began</h2>
      <p>
        We started with a clear goal in mind: to address the 
        persistent issues that industries encountered when 
        sourcing steel. A lack of responsive service, inconsistent 
        product quality, and unstable supply plagued many businesses. 
        We aimed to rectify that by establishing a business based on 
        reliability and trust. Our goal was to contribute accuracy, 
        durability, and on-time delivery to each project we assist 
        with. Adding value, not complications, has been our goal 
        since the beginning.
      </p>
      <button><a href="#">Know More</a></button>
    </div>
  </div>

  <section class="indus">
    <h1>Catering to Various Industries</h1>
    <p  data-aos="fade-up" data-aos-duration="1000">Steel is the foundation of many industries, and our products 
      are made to satisfy their needs. We provide robust, secure, 
      and dependable components to automakers. All throughout India, 
      our sheets and circles assist with infrastructure and building 
      projects. For projects of all sizes, fabricators and engineers 
      rely on our accuracy. Manufacturers of heavy machinery depend 
      on our resilience in harsh conditions.</p>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Delcon Industries</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Conatct</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Products</h3>
        <ul>
          <li><a href="HRSHEET.HTML">HR Sheets</a></li>
          <li><a href="CRSHEETS.HTML">CR sheets</a></li>
          <li><a href="CRCIRCLE.HTML">CR Circle</a></li>
          <li><a href="HRCIRCLE.HTML">HR Circle</a></li>
          <li><a href="HROPSHEETS.html">HROP Sheets</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Support</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Request a Quote</a></li>
          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Connect</h3>
        <ul>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Email Newsletter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Delcon Industries designed by <br>Promopact Marketing Pvt. Ltd. All rights reserved.
    </div>
  </footer>


  <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.style.display =
          navLinks.style.display === "flex" ? "none" : "flex";
      });
    </script>
  <script>
    let slides = document.querySelectorAll('.slide');
let dots = document.querySelectorAll('.dot');
let current = 0;

function showSlide(index) {
  slides.forEach((slide, i) => {
    slide.classList.toggle('active', i === index);
    dots[i].classList.toggle('active', i === index);
  });
}

function nextSlide() {
  current = (current + 1) % slides.length;
  showSlide(current);
}

dots.forEach((dot, index) => {
  dot.addEventListener('click', () => {
    current = index;
    showSlide(current);
  });
});

setInterval(nextSlide, 4000); // auto-change every 4 seconds

  </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>