<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <title>Contact Us</title>
  <style>
 @font-face {
    font-family: 'Montserrat';
    src: url("font/montserrat/Montserrat-Bold.ttf");
  }

   @font-face {
    font-family: 'Roboto';
    src: url("font/roboto/Roboto-Regular.ttf");
  }

    /* Non-responsive fixed-layout Contact Page (no media queries) */
    :root               {--light-blue: #b9d1ea;
                      --blue: #618abb;
                      --dark-blue: #00235e;
                      --yellow: #fdba21;
                      --white: #fff;
                    --heading: 'Montserrat',sans-serif;
                    --para: 'Roboto',sans-serif;}
    *{box-sizing:border-box;            
    margin: 0;
        padding: 0;}

        body        {background: var(--light-blue);}
     

    .page{
background:#fff;
border-radius:8px;
box-shadow:0 8px 28px rgba(15,20,25,0.08);
overflow:hidden;
display:flex;
}


.left{
width:360px;
padding:36px;
background: linear-gradient(180deg, #fff 0%, #fbfdff 100%);
border-right:1px solid #eee;
}


.brand{display:flex;
    align-items:center;
    gap:12px;
    margin-bottom:18px;}

.logo{width:48px;
    height:48px;
    border-radius:8px;
    background:var(--accent);
    display:inline-block;
    box-shadow:0 2px 6px rgba(15,76,129,0.16);}

h1{font-size:20px;
    margin:0 0 8px 0;
    font-family: var(--heading);}

p.lead{margin:0 0 16px 0;
    color:var(--muted);
    font-size:13px;}


.contact-list{margin-top:12px;}

.contact-item{margin-bottom:14px;}

.contact-item strong{display:block;
    font-size:13px;
        font-family: var(--heading);}

.contact-item span{display:block;
    color:var(--muted);
    font-size:13px;}


.hours{margin-top:10px;
    font-size:13px;
    color:var(--muted);}


.right{padding:36px;
    flex:1;}


form{display:block;}
.grid{display:grid;
    grid-template-columns:1fr 1fr;
    gap:12px 16px;
    margin-bottom:12px;}

label{font-size:23px;
    font-weight: 700;
    color:var(--dark-blue);
    display:block;
    margin-bottom:6px;
    font-family: var(--heading);}


input[type="text"], input[type="email"], input[type="tel"], textarea, select{
width:100%;
padding:10px 12px;
border:1px solid #ddd;
border-radius:6px;
font-size:14px;
box-sizing:border-box;
outline:none;
}

textarea{min-height:150px;
    resize:vertical;}


.form-header{display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:6px;}

.form-header h2{margin:0;
    font-size:18px;}

.form-header .required-note{font-size:12px;
    color:var(--muted);}


.actions{display:flex;
    align-items:center;
    gap:12px;
    margin-top:12px;}

.btn{background:var(--accent);
    color:var(--dark-blue);
    padding:10px 16px;
    border-radius:8px;
    border:none;
    cursor:pointer;
    font-weight:600;
    box-shadow:0 6px 18px rgba(15,76,129,0.12);}

.secondary{background:transparent;
    color:var(--accent);
    border:1px solid #e6eef9;
    padding:8px 12px;
    border-radius:8px;
    cursor:pointer;}

.note{font-size:22px;
    font-family: var(--heading);
    color:var(--muted);}


.map        {width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;}






  </style>
</head>
<body>

    <section class="navbar">
          <section class="logo"><img src="img/dalcon-logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="HRSHEET.HTML">HR Sheets</a>
                  <a href="CRSHEETS.HTML">CR Sheets</a>
                  <a href="CRCIRCLE.HTML">CR Circle</a>
                  <a href="HRCIRCLE.HTML">HR Circle</a>
                  <a href="HROPSHEETS.html">HROP Sheets</a>
                </div>
              </div> 
            <a href="contact.html"><span>Contact Us</span></a>
            
          </nav>
        </section>


  <div class="page">
<span>+91 98765 43210</span>
<div class="hours">
<strong>Hours</strong>
<div>Mon — Fri: 9:30 AM — 6:00 PM</div>
<div>Sat: 10:00 AM — 2:00 PM</div>
</div>
</div>
</aside>


<section class="right" aria-label="Contact form">
<form id="contactForm" action="#" method="post" novalidate>
<div class="form-header">
<div class="required-note">Fields marked * are required</div>
</div>


<div class="grid">
<div>
<label for="name">Full name *</label>
<input id="name" name="name" type="text" required placeholder="Your full name" />
</div>
<div>
<label for="company">Company</label>
<input id="company" name="company" type="text" placeholder="Optional" />
</div>
<div>
<label for="email">Email *</label>
<input id="email" name="email" type="email" required placeholder="you@domain.com" />
</div>
<div>
<label for="phone">Phone</label>
<input id="phone" name="phone" type="tel" placeholder="+91 98765 43210" />
</div>
</div>


<div class="subject">
<label for="subject">Subject</label>
<input id="subject" name="subject" type="text" placeholder="What is this about?" />
</div>


<div class="message">
<label for="message">Message *</label>
<textarea id="message" name="message" required placeholder="Write your message here..."></textarea>
</div>


<div class="actions">
<button class="btn" type="submit">Send message</button>
<button class="secondary" type="reset">Reset</button>
<div class="note">Or email us at <strong>shitiz@delconindustries.in</strong></div>
</div>
</form>


<div class="privacy">
<strong>Privacy:</strong> We store contact details only to respond to your request. Replace this text with your privacy policy snippet.
</div>
</section>
</div>
</div>

<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7003.549721527062!2d77.140374!3d28.636509!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0322516eccbd%3A0xa7ef7e49b542a8c1!2sDelcon%20Industries!5e0!3m2!1sen!2sin!4v1759571752695!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Delcon Industries</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Conatct</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Products</h3>
        <ul>
          <li><a href="#">HR Sheets</a></li>
          <li><a href="#">CR Sheets</a></li>
          <li><a href="#">CR Circle</a></li>
          <li><a href="#">HR Circle</a></li>
          <li><a href="#">HROP Sheets</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Support</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Request a Quote</a></li>
          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Connect</h3>
        <ul>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Email Newsletter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Delcon Industries designed by <br>Promopact Marketing Pvt. Ltd. All rights reserved.
    </div>
  </footer>

  <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.style.display =
          navLinks.style.display === "flex" ? "none" : "flex";
      });
    </script>

  <script>
    // Minimal front-end behaviour (keeps page non-responsive by design)
    document.getElementById('year').textContent = new Date().getFullYear();

    document.getElementById('contactForm').addEventListener('submit', function(e){
      e.preventDefault();
      // Simple client-side validation demonstration
      var name = document.getElementById('name').value.trim();
      var email = document.getElementById('email').value.trim();
      var message = document.getElementById('message').value.trim();
      if(!name || !email || !message){
        alert('Please fill the required fields: name, email and message.');
        return;
      }
      // Placeholder: replace with real AJAX / form post to server endpoint
      alert('Thank you, ' + name + '! Your message has been recorded (demo).');
      this.reset();
    });
  </script>
</body>
</html>
