<?php $page_title = "HR Circle manufacturer in Sonipat";
$description = "Being the best HR Circle manufacturer in Sonipat, we guarantee that each product exhibits dependability, durability, and extended service life. Every project you work on with us combines performance and long-term value through HR Circles.";
$keyword = "HR Circle Manufacturer in Sonipat, Best HR Circle Manufacturer in Sonipat, Top HR Circle Manufacturer in Sonipat, HR Circle Supplier in Sonipat, Best HR Circle Supplier in Sonipat, Top HR Circle Supplier in Sonipat, Hot Rolled Circle Manufacturer, Trusted HR Circle Supplier in Sonipat, Hot Rolled Steel Circle Manufacturer in Sonipat, Leading HR Steel Circle Supplier in Sonipat, Industrial Grade HR Circle Manufacturer in Sonipat, High-quality HR Circles Supplier in Sonipat, Mild Steel HR Circle Supplier in Sonipat, HR Circles Supplier for Fabrication and Machinery, HR Coil Circle Manufacturer in Sonipat, Affordable HR Circles Price in Sonipat, Custom Size HR Circle Supplier in Sonipat, HR Circle Manufacturing Company in Sonipat";
 include('../Sonipat/header.php');?>


  <style>
 @font-face {
    font-family: 'Montserrat';
    src: url("font/montserrat/Montserrat-Bold.ttf");
  }

   @font-face {
    font-family: 'Roboto';
    src: url("font/roboto/Roboto-Regular.ttf");
  }

    :root               {--light-blue: #b9d1ea;
                      --blue: #618abb;
                      --dark-blue: #00235e;
                      --yellow: #fdba21;
                      --white: #fff;
                    --heading: 'Montserrat',sans-serif;
                    --para: 'Roboto',sans-serif;}
    *{box-sizing:border-box;
    margin: 0;
        padding: 0;}
    
header        {width: 100%;
                  height: 350px;
                  background-image: url("../img/hr\ \(1\).jpg");
                  background-position: center;
                  background-size: 100% 100%;}

    .head_cont    {width: 100%;
                  height: 350px;
                  background: #00235e67;
                  padding-left: 5%;
                  color: #fff;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;}

    .head_cont h1     {width: 50%;
                      height: 50px;
                      font-family: var(--heading);
                      color: var(--yellow);
                      font-size: 25px;}

    .head_cont .title   {width: 50%;
                        height: 60px;
                        font-weight: 400;
                        font-family: var(--heading);}

    .head_cont p      {width: 50%;
                      height: 150px;
                      font-family: var(--para);
                      font-size: 8px;}

    .unique           {width: 100%;
                      height: 1200px;
                      display: flex;
                      flex-direction: column;}

    .unique_img       {width: 100%;
                      height: 400px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .unique_img img   {width: 350px;
                      height: 250px;
                      border-radius: 20px;}

    .unique_txt       {width: 100%;
                      height: 1000px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

    .title1           {width: 90%;
                      height: 80px;
                      font-size: 25px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--blue);
                      display: flex;
                      justify-content: left;
                      align-items: center;}

    .para             {width: 90%;
                      height: 100px;
                      font-family: var(--para);
                      text-align: left;
                      font-size: 15px;}

    .pts              {width: 90%;
                      height: 50px;
                      font-size: 15px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;}
    
    .pts span           {font-family: var(--heading);
                        font-size: 30px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 30px;}

    .clients             {width: 100%;
                        height: 600px;
                        background: #618abb;
                          display: flex;
                          flex-direction: column;
                        justify-content: center;
                      align-items: center;}

    .client_title       {width: 90%;
                        height: 60px;
                        color: var(--yellow);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-family: var(--heading);
                        font-weight: 700;}

    .client_para        {width: 90%;
                        height: 100px;
                        color: var(--white);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        font-family: var(--heading);}

    .client_point       {width: 90%;
                        height: 300px;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        justify-items: center;
                        align-items: center;}

    .client_pts         {width: 80%;
                        height: 100px;
                        display: flex;
                        border-radius: 10px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 8% 8%;
                        font-size: 15px;
                        text-align: center;
                        font-family: var(--para);
                        background: var(--white);
                      box-shadow: 0 5px 15px var(--dark-blue);}

    .fa-square-check      {color: var(--yellow);
                          font-size: 45px;}

    .fa-star              {color: var(--yellow);
                          font-size: 45px;}

    .fa-clock             {color: var(--yellow);
                          font-size: 45px;}

    .fa-gear              {color: var(--yellow);
                          font-size: 45px;}

    .client_para1       {width: 80%;
                        height: 80px;
                        font-size: 15px;
                        color: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--para);}

    .lower              {width: 100%;
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .lower_title        {width: 80%;
                        height: 35px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 16px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .lower_para         {width: 100%;
                        height: 120px;
                        font-size: 10px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .rely           {width: 100%;
                      height: 900px;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      background: var(--blue);}

    .rely_img       {width: 80%;
                      height: 500px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_img img   {width: 350px;
                      height: 250px;
                      border-radius: 20px;}

    .rely_txt       {width: 80%;
                      height: 800px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;}

    .rely_title1           {width: 100%;
                      height: 100px;
                      font-size: 20px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--yellow);
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_para             {width: 100%;
                      height: 100px;
                      color: var(--white);
                      font-family: var(--para);
                      text-align: center;
                      font-size: 15px;}

    .rely_pts              {width: 80%;
                      height: 60px;
                      background: var(--white);
                      font-size: 10px;
                      color: var(--dark-blue);
                      margin-top: 3%;
                      padding-right: 2%;
                      padding-left: 2%;
                      border-radius: 10px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;
                      justify-content: right;}

    .rely_pts .fa-square-check    {font-size: 30px;}
    
    .rely_pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

    .dispatch              {width: 100%;
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .dispatch_title        {width: 70%;
                        height: 35px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 15px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .dispatch_para         {width: 100%;
                        height: 100px;
                        font-size: 10px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .serve                {width: 100%;
                          height: 1100px;
                          background: var(--blue);
                          display: flex;
                          flex-direction: column;}

    .serve_txt            {width: 100%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;}

    .serve_title          {width: 80%;
                          height: 60px;
                          display: flex;
                          justify-content: left;
                          align-items: center;
                          font-size: 18px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--yellow);}

    .serve_para          {width: 80%;
                          height: 500px;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-evenly;
                          align-items: flex-start;
                          font-size: 12px;
                          font-family: var(--heading);
                          font-weight: 500;
                          color: var(--white);}

    .para_pts             {width: 80%;
                          height: 40px;
                          color: var(--dark-blue);
                          border-radius: 10px;
                          font-size:12px;
                          font-family: var(--para);
                          background: var(--light-blue);
                          display: flex;
                          align-items: center;
                          padding-left: 2%;}

    .para_pts .fa-square-check  {font-size: 20px;
                                color: var(--dark-blue);}

    .growth               {width: 100%;
                          height: 300px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;}

    .growth_title         {width: 90%;
                          height: 100px;
                          font-size: 20px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--white);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    .growth_para         {width: 90%;
                          height: 200px;
                          font-size: 15px;
                          color: var(--white);
                          font-family: var(--para);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

   @media only screen and (min-width: 768px) {

  header        {width: 100%;
                  height: 550px;
                  background-image: url("../img/hr\ \(1\).jpg");
                  background-position: center;
                  background-size: 100% 150%;}

    .head_cont    {width: 100%;
                  height: 550px;
                  background: #00235e67;
                  padding-left: 5%;
                  color: #fff;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;}

    .head_cont h1     {width: 50%;
                      height: 80px;
                      font-family: var(--heading);
                      color: var(--yellow);
                      font-size: 40px;}

    .head_cont .title   {width: 50%;
                        height: 60px;
                        font-weight: 700;
                        font-family: var(--heading);}

    .head_cont p      {width: 50%;
                      height: 250px;
                      font-family: var(--para);
                      font-size: 15px;}

    .unique           {width: 100%;
                      height: 1000px;
                      display: flex;
                      flex-direction: row;}

    .unique_img       {width: 50%;
                      height: 1000px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .unique_img img   {width: 350px;
                      height: 250px;
                      border-radius: 20px;}

    .unique_txt       {width: 50%;
                      height: 1000px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

    .title1           {width: 90%;
                      height: 100px;
                      font-size: 25px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--blue);
                      display: flex;
                      justify-content: left;
                      align-items: center;}

    .para             {width: 90%;
                      height: 100px;
                      font-family: var(--para);
                      text-align: left;
                      font-size: 15px;}

    .pts              {width: 90%;
                      height: 50px;
                      font-size: 15px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;}
    
    .pts span           {font-family: var(--heading);
                        font-size: 30px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 30px;}

    .clients             {width: 100%;
                        height: 500px;
                        background: #618abb;
                          display: flex;
                          flex-direction: column;
                        justify-content: center;
                      align-items: center;}

    .client_title       {width: 90%;
                        height: 80px;
                        color: var(--yellow);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25px;
                        font-family: var(--heading);
                        font-weight: 700;}

    .client_para        {width: 90%;
                        height: 80px;
                        color: var(--white);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: var(--heading);}

    .client_point       {width: 90%;
                        height: 200px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr;
                        justify-items: center;
                        align-items: center;}

    .client_pts         {width: 80%;
                        height: 100px;
                        display: flex;
                        border-radius: 10px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 10% 4%;
                        font-size: 15px;
                        text-align: center;
                        font-family: var(--para);
                        background: var(--white);
                      box-shadow: 0 5px 15px var(--dark-blue);}

    .fa-square-check      {color: var(--yellow);
                          font-size: 45px;}

    .fa-star              {color: var(--yellow);
                          font-size: 45px;}

    .fa-clock             {color: var(--yellow);
                          font-size: 45px;}

    .fa-gear              {color: var(--yellow);
                          font-size: 45px;}

    .client_para1       {width: 80%;
                        height: 80px;
                        font-size: 20px;
                        color: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--para);}

    .lower              {width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .lower_title        {width: 80%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 25px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .lower_para         {width: 100%;
                        height: 200px;
                        font-size: 15px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .rely           {width: 100%;
                      height: 1000px;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      background: var(--blue);}

    .rely_img       {width: 80%;
                      height: 500px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_img img   {width: 550px;
                      height: 350px;
                      border-radius: 20px;}

    .rely_txt       {width: 80%;
                      height: 600px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;}

    .rely_title1           {width: 100%;
                      height: 100px;
                      font-size: 30px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--yellow);
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_para             {width: 100%;
                      height: 100px;
                      color: var(--white);
                      font-family: var(--para);
                      text-align: center;
                      font-size: 18px;}

    .rely_pts              {width: 90%;
                      height: 60px;
                      background: var(--white);
                      font-size: 15px;
                      color: var(--dark-blue);
                      margin-top: 3%;
                      padding-right: 2%;
                      border-radius: 10px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;
                      justify-content: right;}

    .rely_pts .fa-square-check    {font-size: 30px;}
    
    .rely_pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

      .dispatch              {width: 100%;
                        height: 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .dispatch_title        {width: 70%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 20px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .dispatch_para         {width: 100%;
                        height: 150px;
                        font-size: 15px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .serve                {width: 100%;
                          height: 700px;
                          background: var(--blue);
                          display: flex;
                        flex-direction: row;}

    .serve_txt            {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;}

    .serve_title          {width: 80%;
                          height: 60px;
                          display: flex;
                          justify-content: left;
                          align-items: center;
                          font-size: 25px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--yellow);}

    .serve_para          {width: 80%;
                          height: 500px;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-evenly;
                          align-items: flex-start;
                          font-size: 12px;
                          font-family: var(--heading);
                          font-weight: 500;
                          color: var(--white);}

    .para_pts             {width: 80%;
                          height: 40px;
                          color: var(--dark-blue);
                          border-radius: 10px;
                          font-size:12px;
                          font-family: var(--para);
                          background: var(--light-blue);
                          display: flex;
                          align-items: center;
                          padding-left: 2%;}

    .para_pts .fa-square-check  {font-size: 20px;
                                color: var(--dark-blue);}

    .growth               {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;}

    .growth_title         {width: 90%;
                          height: 100px;
                          font-size: 20px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--white);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    .growth_para         {width: 90%;
                          height: 200px;
                          font-size: 15px;
                          color: var(--white);
                          font-family: var(--para);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}
}

        @media only screen and (min-width: 1280px){

          .logo img {width: 150px;}

    header        {width: 100%;
                  height: 650px;
                  background-image: url("../img/hr\ \(1\).jpg");
                  background-position: center;
                  background-size: 100% 200%;}

    .head_cont    {width: 100%;
                  height: 650px;
                  background: #00235e67;
                  padding-left: 5%;
                  color: #fff;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;}

    .head_cont h1     {width: 50%;
                      height: 80px;
                      font-family: var(--heading);
                      color: var(--yellow);
                      font-size: 60px;}

    .head_cont .title   {width: 50%;
                        height: 60px;
                        font-weight: 700;
                        font-family: var(--heading);}

    .head_cont p      {width: 50%;
                      height: 200px;
                      font-family: var(--para);
                      font-size: 20px;}

    .unique           {width: 100%;
                      height: 1300px;
                      display: flex;
                      align-items: center;}

    .unique_img       {width: 50%;
                      height: 1100px;
                      display: flex;
                      justify-content: center;
                      align-items: flex-start;}

    .unique_img img   {width: 450px;
                      height: 450px;
                      border-radius: 20px;
                      position: sticky;
                      top: 150px;}

    .unique_txt       {width: 50%;
                      height: 1300px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;}

    .title1           {width: 90%;
                      height: 100px;
                      font-size: 30px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--blue);
                      display: flex;
                      justify-content: left;
                      align-items: center;}

    .para             {width: 90%;
                      height: 100px;
                      font-family: var(--para);
                      text-align: left;
                      font-size: 18px;}

    .pts              {width: 90%;
                      height: 150px;
                      font-size: 20px;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;}
    
    .pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

    .para1              {width: 100%;
                        height: 80px;}

    .clients             {width: 100%;
                        height: 700px;
                        background: var(--blue);
                          display: flex;
                          flex-direction: column;
                        justify-content: center;
                      align-items: center;}

    .client_title       {width: 100%;
                        height: 100px;
                        color: var(--yellow);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 40px;
                        font-family: var(--heading);
                        font-weight: 700;}

    .client_para        {width: 80%;
                        height: 80px;
                        color: var(--white);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-family: var(--heading);}

    .client_point       {width: 90%;
                        height: 300px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr;
                        justify-items: center;
                        align-items: center;}

    .client_pts         {width: 80%;
                        height: 160px;
                        display: flex;
                        border-radius: 20px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 4%;
                        font-size: 20px;
                        text-align: center;
                        font-family: var(--para);
                        background: var(--white);
                      box-shadow: 0 5px 15px var(--dark-blue);}


    .fa-square-check      {color: var(--yellow);
                          font-size: 65px;}

    .fa-star              {color: var(--yellow);
                          font-size: 65px;}

    .fa-clock             {color: var(--yellow);
                          font-size: 65px;}

    .fa-gear              {color: var(--yellow);
                          font-size: 65px;}

    .client_para1       {width: 100%;
                        height: 80px;
                        font-size: 25px;
                        color: var(--white);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: var(--para);}

    .lower              {width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .lower_title        {width: 50%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 30px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .lower_para         {width: 100%;
                        height: 200px;
                        font-size: 20px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .rely           {width: 100%;
                      height: 800px;
                      display: flex;
                      flex-direction: row;
                      background: var(--blue);}

    .rely_img       {width: 50%;
                      height: 800px;
                      display: flex;
                      justify-content: center;
                      align-items: center;}

    .rely_img img   {width: 450px;
                      height: 450px;
                      border-radius: 20px;}

    .rely_txt       {width: 50%;
                      height: 800px;
                      font-size: 20px;
                      font-family: var(--heading);
                      display: flex;
                      flex-direction: column;
                      align-items: flex-end;
                      justify-content: center;}

    .rely_title1           {width: 90%;
                      height: 100px;
                      font-size: 35px;
                      font-family: var(--heading);
                      font-weight: 700;
                      color: var(--yellow);
                      display: flex;
                      justify-content: right;
                      align-items: center;}

    .rely_para             {width: 90%;
                      height: 80px;
                      color: var(--white);
                      font-family: var(--para);
                      text-align: right;
                      font-size: 18px;}

    .rely_pts              {width: 90%;
                      height: 60px;
                      background: var(--white);
                      font-size: 18px;
                      color: var(--dark-blue);
                      margin-top: 3%;
                      padding-right: 2%;
                      border-radius: 10px;
                      text-align: right;
                      font-family: var(--para);
                      display: flex;
                      align-items: center;
                      justify-content: right;}

    .rely_pts .fa-square-check    {font-size: 40px;}
    
    .rely_pts span           {font-family: var(--heading);
                        font-size: 50px;
                        font-weight: 700;
                        color: #618abb;
                        background-image: linear-gradient(to top right, var(--yellow) 50%, var(--white) 50%);
                        width: 50px;}

    .dispatch              {width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .dispatch_title        {width: 60%;
                        height: 55px;
                        background-image: linear-gradient(to top, var(--yellow) 50%, var(--white) 50%);
                        font-size: 30px;
                        font-family: var(--heading);
                        font-weight: 700;
                        color: var(--blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .dispatch_para         {width: 100%;
                        height: 200px;
                        font-size: 20px;
                        font-family: var(--para);
                        display: flex;
                        text-align: center;
                        padding: 4%;
                        justify-content: center;
                        align-items: center;}

    .serve                {width: 100%;
                          height: 700px;
                          background: var(--blue);
                          display: flex;}

    .serve_txt            {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;}

    .serve_title          {width: 80%;
                          height: 60px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          font-size: 35px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--yellow);}

    .serve_para          {width: 80%;
                          height: 500px;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-evenly;
                          align-items: flex-start;
                          font-size: 15px;
                          font-family: var(--heading);
                          font-weight: 500;
                          color: var(--white);}

    .para_pts             {width: 70%;
                          height: 50px;
                          color: var(--dark-blue);
                          border-radius: 10px;
                          font-size:15px;
                          font-family: var(--para);
                          background: var(--light-blue);
                          display: flex;
                          align-items: center;
                          padding-left: 2%;}

    .para_pts .fa-square-check  {font-size: 20px;
                                color: var(--dark-blue);}

    .growth               {width: 50%;
                          height: 700px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;}

    .growth_title         {width: 90%;
                          height: 100px;
                          font-size: 35px;
                          font-family: var(--heading);
                          font-weight: 700;
                          color: var(--white);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    .growth_para         {width: 90%;
                          height: 300px;
                          font-size: 20px;
                          color: var(--white);
                          font-family: var(--para);
                          text-align: right;
                          display: flex;
                          justify-content: center;
                          align-items: center;}

    }
    
  </style>

    <header>
      <div class="head_cont">
        <h1>HR CIRCLE</h1>
        <div class="title">HR Circle Manufacturer in Sonipat</div>
        <p>We are one of the premier manufacturers of HR Circle in Sonipat, which provides superior quality Hot Rolled Circles that have the strength to last, excel in performance, and exhibit versatility. Our circles are manufactured from superior quality HR coils with excellent weldability, accurate dimensions, and resistance to deformation. They find applications in fabrication, engineering, and machine work. Our HR circles are precision-made and strictly tested to deliver uniform quality, which makes them ideal for application in heavy-duty industrial environments.
</p>
      </div>
    </header>

    <section class="unique">
      <div class="unique_img" data-aos="fade-right" data-aos-duration="1000"><img src="../img/hr (1).jpg" alt=""></div>
      <div class="unique_txt">
        <div class="title1">Important Aspects of Our HR Circle</div>
        <div class="para">With features that truly add value, our HR Circles are designed to 
                        satisfy a variety of industrial needs:</div>
          <div class="pts"><span>1</span>&nbsp;&nbsp;High tensile strength that guarantees sustained functionality</div>
          <div class="pts"><span>2</span>&nbsp;&nbsp;Smooth finish and consistent thickness make processing simple.</div>
          <div class="pts"><span>3</span>&nbsp;&nbsp;Outstanding formability and weldability for a variety of uses</div>
          <div class="pts"><span>4</span>&nbsp;&nbsp;Durability over time for both commercial and industrial applications</div>
          <div class="pts"><span>5</span>&nbsp;&nbsp;Various sizes and specifications are available.</div>
          <div class="pts"><span>6</span>&nbsp;&nbsp;Supported by modern production technology from the best HR Circles</div>
        <div class="para1">Every feature is intended to provide industries with the assurance they need to push boundaries without fear of material failure.</div>
      </div>
    </section>

    <section class="clients">
      <div class="client_title">The Reasons Companies Select Delcon Industries</div>
      <div class="client_para">By selecting us, you make an investment in dependability 
                                and quality rather than merely purchasing a product. Here's 
                                why our customers have faith in us:</div>
      <div class="client_point">
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000">Reliable quality supported by rigorous testing</div>
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000">On-time shipping throughout Sonipat and overseas</div>
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000">Options for customization to meet a range of needs</div>
        <div class="client_pts" data-aos="fade-up" data-aos-duration="1000">Competitive rates without sacrificing quality</div>
      </div>
      <div class="client_para1">When you work with us, you'll always receive steel solutions that precisely match your objectives.</div>
    </section>

    <section class="lower">
      <div class="lower_title">HR Circle Supplier in Sonipat</div>
      <div class="lower_para">As a reliable HR Circle supplier in Sonipat, we have an impressive range of HR circles in different sizes and specifications to match multiple application requirements. Our strong distribution chain enables consistent and timely delivery within Sonipat. Each product we supply undergoes strict quality checks to ensure durability and consistency. With our customer-oriented approach and quest for excellence, we are now a reliable partner for businesses seeking top-quality HR circles in Sonipat.

</div>
    </section>

    <section class="rely">
      <div class="rely_txt">
        <div class="rely_title1">Where Our HR Circles Contribute</div>
        <div class="rely_para">Our HR Circles are solutions that boost productivity in a 
                                variety of industries, not just goods. They are favored in a 
                                number of industries due to their adaptability:</div>
          <div class="rely_pts">Manufacturing of heavy machinery and automobiles&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Building and the development of infrastructure&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Projects involving shipbuilding and fabrication&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Industrial tools and agricultural equipment&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
          <div class="rely_pts">Transportation engineering and railroads&nbsp;&nbsp;<i class="fa-solid fa-square-check"></i></div>
      </div>
      <div class="rely_img"><img src="../img/hr (1).jpg" alt=""></div>
    </section>

    <section class="dispatch">
      <div class="dispatch_title">Secure Packaging and Prompt Delivery</div>
      <div class="dispatch_para">We are aware that extra caution is needed when handling steel 
                                products. For this reason, we offer safe packaging to safeguard 
                                HR Circles while they are being transported and stored. We are 
                                a trustworthy HR Circle supplier in Sonipat because of our logistics 
                                network, which guarantees prompt delivery throughout all regions. 
                                When you work with us, you can always rely on timely delivery and 
                                safe transportation.</div>
    </section>

    <section class="serve">
      <div class="serve_txt">
        <div class="serve_title">Sectors That Have Faith in Our HR Circles</div>
        <div class="serve_para">
          Leading industries use our HR Circles extensively due to their resilience and adaptability:
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Transportation and automobile industries</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Infrastructure and construction firms</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Units for heavy engineering and fabrication</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;The power, gas, and oil sectors</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;Manufacturers of agricultural machinery</div>
          <div class="para_pts"><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;We serve sectors that require quality.</div>
        


        </div>
      </div>
      <div class="growth">
        <div class="growth_title">Join Forces with Delcon Industries to Expand</div>
        <div class="growth_para">Selecting Delcon Industries entails selecting a collaborator 
                                who shares your enthusiasm for your accomplishments. We provide 
                                trust, performance, and dependability in addition to HR Circles. 
                                We are dedicated to becoming your long-term industrial partner 
                                due to our demonstrated experience as the top HR Circles 
                                manufacturer in Sonipat. Together, let's create solutions that 
                                endure over time.<br><br>
                                Our HR Circles are designed to support your growth at every 
                                stage because it is our top priority.
</div>
      </div>
    </section>

    <?php include('../Sonipat/footer.php');?>